MauiAppHotel/Views/sobrequartos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.sobrequartos"
              NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">
    <VerticalStackLayout>
        <Frame 
            Padding="10"
            Margin="10">
            <VerticalStackLayout>
               <Label
               Text="Suíte Super Luxo"
               FontFamily="Roboto"
               FontSize="20"
               TextColor="{StaticResource Verde}"/>

                <Label
                Text="A suíte mais exclusiva, com sala privativa, banheira de hidromassagem e uma vista deslumbrante. O máximo de conforto e sofisticação."
                />

            </VerticalStackLayout>
        </Frame>

        <Frame 
            Padding="10"
            Margin="10">
            <VerticalStackLayout>
                <Label
                Text="Suíte Luxo"
                FontFamily="Roboto"
                FontSize="20"
                TextColor="{StaticResource Verde}"/>

                <Label
                Text="Elegante e espaçosa, a Suíte Luxo oferece quarto, sala e banheiro completos, ideais para uma estadia confortável e estilosa."
                />

            </VerticalStackLayout>

        </Frame>

        <Frame 
            Padding="10"
            Margin="10">
            <VerticalStackLayout>
                <Label
                Text="Suíte Single"
                FontFamily="Roboto"
                FontSize="20"
                TextColor="{StaticResource Verde}"/>

                <Label
                Text="Perfeita para quem viaja sozinho, a Suíte Single é compacta e prática, com cama confortável, banheiro privativo e espaço de trabalho."                
                />

            </VerticalStackLayout>

        </Frame>

        <Frame 
            Padding="10"
            Margin="10">
            <VerticalStackLayout>
                <Label
                Text="Suíte Crise"
                FontFamily="Roboto"
                FontSize="20"
                TextColor="{StaticResource Verde}"/>

                <Label
                Text="Opção econômica com o essencial: cama confortável, banheiro privativo e ambiente funcional para uma estadia prática e acessível."
                />

            </VerticalStackLayout>     

        </Frame>

        <Button Text="Voltar" Margin="5" HorizontalOptions="Center" BackgroundColor="{StaticResource Verde}" Clicked="Button_Clicked"/>


    </VerticalStackLayout>
</ContentPage>